{
  "name": "@miraries/grunt-terser",
  "description": "Grunt plugin for A JavaScript parser, mangler/compressor and beautifier toolkit for ES6+.",
  "version": "1.0.0",
  "homepage": "https://github.com/miraries/grunt-terser",
  "author": {
    "name": "Ivan Kotlaja",
    "email": "me@ivnk.dev"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/miraries/grunt-terser.git"
  },
  "bugs": {
    "url": "https://github.com/miraries/grunt-terser/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/miraries/grunt-terser/blob/master/LICENSE-MIT"
    }
  ],
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "maxmin": "^3.0.0",
    "terser": "^5.5.0"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-nodeunit": "^2.0.0"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "minify",
    "terser",
    "uglify",
    "terser",
    "uglify-es",
    "uglify-js",
    "minify",
    "minifier",
    "javascript",
    "ecmascript",
    "es5",
    "es6",
    "es7",
    "es8",
    "es2015",
    "es2016",
    "es2017",
    "async",
    "await"
  ]
}
